<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Slabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style/style.css">
    <title>Assignment 0</title>
</head>
<body>
    <h1>Home</h1>
    <nav>
        <ul role="navigation">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">about</a>></li>
        </ul>
    </nav>
</body>
</html>