<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand%7CSlabo+27px&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Assignment 0</title>
</head>
<body>
<h1 class="title">About</h1>
    <div class="selfbox">
        <div class="myself">
            <img class="image" src="assets/me.jpg" alt="a picture of myself">
            <h2>Donovan Whitehouse</h2>
        </div>
    </div>
    <nav class="sidebar">
        <ul class="menuoptions">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </nav>
    <div class="text">
        <P>I am Donovan. i am a student currently studying web development in university</P>
        <p>this website demonstrates my abilities with HTML, CSS, hovers, images, fonts and colors</p>
    </div>
    <div class="link">
        <a href="https://github.com/dewdoughnut">
            <img class="github" src="assets/github_IMG.png" alt="github">
        </a>
    </div>
</body>
</html>